# java-multimodule-maven

./: LICENSE  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: Calculator.java
calculator/src/test/java/com/example/calculator/: CalculatorTest.java
coverage-report/: pom.xml
json-parser/: pom.xml
json-parser/src/main/java/com/example/jsonparser/: JsonParser.java
json-parser/src/main/java/com/example/jsonparser/model/: CalculationData.java
json-parser/src/test/java/com/example/jsonparser/: JsonParserTest.java
