<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-multimodule-maven</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>calculator</artifactId>
    <packaging>jar</packaging>

    <name>Calculator Module</name>
    <description>Module for performing calculations based on parsed data</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>json-parsera</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>